10 задание
a=int(input("enter a"))

x=0

while a!=0:

    x=x+a
    
a=int(input("enter a"))

else:
    
     print(x)

11)
x=int(input("введите x"))
c=x
y=int(input("введите y"))
z=y
if y>x:
    while y%x!=0:
        y=y+z
    else:
        print("otvet",y)
elif x>y:
    while x%y!=0:
        x=x+c
    else:
        print("otvet",x)

12)
for a in range(1,21):

    if a%2==0:

        print(a,end=" "


13)
a=int(input("enter a"))


b=int(input("enter b"))


c=int(input("enter c"))


d=int(input("enter d"))


print("[AxC]=",a*c)

print("[AxD]=",a*d)

print("[BxC]=",b*c)

print("[BxD]=",b*d)

14)
n = int(input("razmer"))
mat = [[0]*n for i in range(n)]
st, m = 1, 0

mat[n//2][n//2]=n*n
for v in range(n//2):

    for i in range(n-m):
        mat[v][i+v] = st
        st+=1
        #i+=1

    for i in range(v+1, n-v):
        mat[i][-v-1] = st
        st+=1
        #i+=1

    for i in range(v+1, n-v):
        mat[-v-1][-i-1] =st
        st+=1
        #i+=1

    for i in range(v+1, n-(v+1)):
        mat[-i-1][v]=st
        st+=1

    m+=2

for i in mat:
    print(*i)
